<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#F:\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,100)" to="(630,100)"/>
    <wire from="(860,50)" to="(860,120)"/>
    <wire from="(90,210)" to="(90,220)"/>
    <wire from="(140,600)" to="(640,600)"/>
    <wire from="(640,170)" to="(680,170)"/>
    <wire from="(220,50)" to="(220,130)"/>
    <wire from="(590,510)" to="(590,540)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(520,130)" to="(610,130)"/>
    <wire from="(880,150)" to="(900,150)"/>
    <wire from="(1020,50)" to="(1040,50)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(580,160)" to="(610,160)"/>
    <wire from="(870,170)" to="(900,170)"/>
    <wire from="(930,120)" to="(1190,120)"/>
    <wire from="(370,50)" to="(380,50)"/>
    <wire from="(640,150)" to="(710,150)"/>
    <wire from="(580,100)" to="(580,160)"/>
    <wire from="(680,380)" to="(810,380)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(330,50)" to="(330,100)"/>
    <wire from="(990,390)" to="(1000,390)"/>
    <wire from="(850,50)" to="(860,50)"/>
    <wire from="(380,50)" to="(380,170)"/>
    <wire from="(140,220)" to="(720,220)"/>
    <wire from="(490,120)" to="(490,240)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(680,390)" to="(990,390)"/>
    <wire from="(720,180)" to="(900,180)"/>
    <wire from="(570,50)" to="(570,120)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(910,400)" to="(910,430)"/>
    <wire from="(860,120)" to="(900,120)"/>
    <wire from="(340,140)" to="(450,140)"/>
    <wire from="(370,150)" to="(370,360)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(450,50)" to="(450,140)"/>
    <wire from="(810,50)" to="(810,130)"/>
    <wire from="(410,550)" to="(640,550)"/>
    <wire from="(90,180)" to="(90,210)"/>
    <wire from="(610,580)" to="(610,620)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(730,50)" to="(750,50)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(610,560)" to="(640,560)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(610,620)" to="(1000,620)"/>
    <wire from="(970,50)" to="(970,170)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(960,50)" to="(970,50)"/>
    <wire from="(410,360)" to="(410,550)"/>
    <wire from="(800,50)" to="(810,50)"/>
    <wire from="(960,130)" to="(960,180)"/>
    <wire from="(560,50)" to="(570,50)"/>
    <wire from="(410,180)" to="(610,180)"/>
    <wire from="(810,380)" to="(810,430)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <wire from="(920,50)" to="(920,100)"/>
    <wire from="(490,240)" to="(1190,240)"/>
    <wire from="(880,140)" to="(880,150)"/>
    <wire from="(280,100)" to="(330,100)"/>
    <wire from="(570,120)" to="(610,120)"/>
    <wire from="(870,170)" to="(870,200)"/>
    <wire from="(620,590)" to="(620,680)"/>
    <wire from="(550,370)" to="(650,370)"/>
    <wire from="(1040,50)" to="(1040,140)"/>
    <wire from="(520,50)" to="(520,130)"/>
    <wire from="(90,220)" to="(90,310)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(930,140)" to="(1040,140)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(720,180)" to="(720,220)"/>
    <wire from="(220,130)" to="(310,130)"/>
    <wire from="(620,590)" to="(640,590)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(940,160)" to="(940,200)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(1000,390)" to="(1000,620)"/>
    <wire from="(780,220)" to="(1190,220)"/>
    <wire from="(1190,240)" to="(1190,360)"/>
    <wire from="(610,570)" to="(640,570)"/>
    <wire from="(930,130)" to="(960,130)"/>
    <wire from="(340,120)" to="(490,120)"/>
    <wire from="(510,50)" to="(520,50)"/>
    <wire from="(680,50)" to="(680,170)"/>
    <wire from="(670,540)" to="(1190,540)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(1190,120)" to="(1190,220)"/>
    <wire from="(140,420)" to="(140,600)"/>
    <wire from="(590,510)" to="(720,510)"/>
    <wire from="(870,200)" to="(940,200)"/>
    <wire from="(280,100)" to="(280,160)"/>
    <wire from="(630,50)" to="(630,100)"/>
    <wire from="(910,50)" to="(920,50)"/>
    <wire from="(670,50)" to="(680,50)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(140,420)" to="(650,420)"/>
    <wire from="(90,210)" to="(410,210)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(270,50)" to="(270,120)"/>
    <wire from="(870,100)" to="(920,100)"/>
    <wire from="(610,560)" to="(610,570)"/>
    <wire from="(1190,220)" to="(1190,240)"/>
    <wire from="(720,370)" to="(720,510)"/>
    <wire from="(590,540)" to="(640,540)"/>
    <wire from="(680,360)" to="(1190,360)"/>
    <wire from="(140,220)" to="(140,420)"/>
    <wire from="(930,150)" to="(990,150)"/>
    <wire from="(680,400)" to="(910,400)"/>
    <wire from="(750,50)" to="(750,140)"/>
    <wire from="(1190,50)" to="(1190,120)"/>
    <wire from="(580,170)" to="(580,200)"/>
    <wire from="(410,360)" to="(650,360)"/>
    <wire from="(930,170)" to="(970,170)"/>
    <wire from="(710,150)" to="(710,370)"/>
    <wire from="(640,140)" to="(750,140)"/>
    <wire from="(880,140)" to="(900,140)"/>
    <wire from="(650,160)" to="(650,200)"/>
    <wire from="(90,180)" to="(310,180)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(1190,360)" to="(1190,540)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(680,370)" to="(710,370)"/>
    <wire from="(430,50)" to="(450,50)"/>
    <wire from="(810,130)" to="(900,130)"/>
    <wire from="(610,580)" to="(640,580)"/>
    <wire from="(930,180)" to="(960,180)"/>
    <wire from="(780,120)" to="(780,220)"/>
    <wire from="(870,160)" to="(900,160)"/>
    <wire from="(870,100)" to="(870,160)"/>
    <wire from="(580,200)" to="(650,200)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(660,130)" to="(660,180)"/>
    <wire from="(930,160)" to="(940,160)"/>
    <wire from="(640,120)" to="(780,120)"/>
    <wire from="(620,50)" to="(630,50)"/>
    <wire from="(990,150)" to="(990,390)"/>
    <comp lib="0" loc="(910,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="StatusC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(960,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1020,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pa"/>
    </comp>
    <comp lib="0" loc="(620,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Fault"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(1190,50)" name="Power"/>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(910,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pa"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Ground"/>
    <comp lib="7" loc="(670,540)" name="7432"/>
    <comp lib="0" loc="(810,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="StatusB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(640,120)" name="7486"/>
    <comp lib="0" loc="(510,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="7" loc="(680,360)" name="7404"/>
    <comp lib="0" loc="(620,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="7" loc="(930,120)" name="7486"/>
    <comp lib="0" loc="(670,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pa"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="StatusA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(340,120)" name="7486"/>
  </circuit>
</project>
